In [10]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

In [11]:
df=pd.read_csv("/Users/nilesh/Documents/house_price_prediction_linear_reg_deployment/house_price.csv")

In [50]:
df.head(10)

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0         1    3           1   3000           1      3  28000
1         0    3           1   1650          10      0  18000
2         1    2           0   1000           5      3  16400
3         1    3           0   1600           1      9  27000
4         1    2           1   1200           5      1  20000
5         1    3           1   1760           5      8  39500
6         1    3           1   1870          10      3  35000
7         1    3           0   2200           1     10  42000
8         1    3           0   2100           1      7  28000
9         1    3           0   1704           5     13  35000

In [13]:
df.shape

(1000, 8)

In [14]:
df.isna().sum()

Unnamed: 0    0
Location      0
BHK           0
Furnishing    0
Sq.ft         0
Old(years)    0
Floor         0
Price         0
dtype: int64

In [15]:
df.max()

Unnamed: 0            49
Location      Whitefield
BHK                    3
Furnishing             1
Sq.ft               3155
Old(years)            10
Floor                 13
Price              45000
dtype: object

In [16]:
df.min()

Unnamed: 0               0
Location      Bommanahalli
BHK                      2
Furnishing               0
Sq.ft                  767
Old(years)               1
Floor                    0
Price                11000
dtype: object

In [17]:
#df =df.iloc[:,1:]
df = df.drop(['Unnamed: 0'], axis=1)

In [18]:
df.head(10)

       Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0    Whitefield    3           1   3000           1      3  28000
1  Bommanahalli    3           1   1650          10      0  18000
2    Whitefield    2           0   1000           5      3  16400
3    Whitefield    3           0   1600           1      9  27000
4    Whitefield    2           1   1200           5      1  20000
5    Whitefield    3           1   1760           5      8  39500
6    Whitefield    3           1   1870          10      3  35000
7    Whitefield    3           0   2200           1     10  42000
8    Whitefield    3           0   2100           1      7  28000
9    Whitefield    3           0   1704           5     13  35000

In [19]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [20]:
label_enc = LabelEncoder()

In [21]:
#df.iloc[:,0] = label_enc.fit_transform(df.iloc[:,0])
df['Location'] = label_enc.fit_transform(df['Location'])
df.head(10)

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0         1    3           1   3000           1      3  28000
1         0    3           1   1650          10      0  18000
2         1    2           0   1000           5      3  16400
3         1    3           0   1600           1      9  27000
4         1    2           1   1200           5      1  20000
5         1    3           1   1760           5      8  39500
6         1    3           1   1870          10      3  35000
7         1    3           0   2200           1     10  42000
8         1    3           0   2100           1      7  28000
9         1    3           0   1704           5     13  35000

In [22]:
#df = df.drop(['Unnamed: 0'], axis = 1)
df.head()

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0         1    3           1   3000           1      3  28000
1         0    3           1   1650          10      0  18000
2         1    2           0   1000           5      3  16400
3         1    3           0   1600           1      9  27000
4         1    2           1   1200           5      1  20000

In [36]:
X = df.drop('Price', axis=1)
y = df['Price']

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [49]:
X_test

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
507         1    3           0   2180           1     11
818         1    3           0   2180           1     11
452         1    3           1   1760           5      8
368         1    3           0   3155           1      1
242         1    3           0   2200           1     10
929         0    3           0   1375           5      3
262         0    2           1   1089           5      2
810         0    3           0   1500          10      1
318         1    3           0   2292           5     12
49          1    3           1   1768           5     11
446         0    2           0   1135          10      2
142         1    2           0   1326           1      3
968         0    2           1   1089           5      2
345         1    2           0   1088           5      1
971         1    2           1   1245           5      1
133         1    2           0   1290           1     10
104         1    3           1   1768           5     11
6           1    3           1   1870          10      3
600         0    2           0    950           5      1
496         1    2           0   1000           5      3
702         0    3           0   1744           1      2
472         0    2           0    960          10      3
598         1    3           0   2117           1      0
502         1    3           1   1760           5      8
433         0    3           0   1500          10      1
119         1    2           0   1000           5      3
108         1    2           1   1245           5      1
647         0    3           1   1460           1      2
589         0    3           1   3000           1      3
374         1    3           1   1768           5     11
..        ...  ...         ...    ...         ...    ...
202         0    3           1   1250           1      1
81          0    2           0    960          10      3
484         1    2           0   1000           1      3
443         0    2           0   1400           5      2
578         0    2           1   1089           5      2
201         0    2           0    960          10      3
186         1    3           0   3155           1      1
516         0    2           0    950           5      1
821         0    3           0   1375           5      3
967         1    3           1   1870          10      3
216         1    2           0   1000           1      3
50          1    2           0   1060           5      1
783         1    2           0   1333           1      3
672         1    3           0   1704           5     13
531         1    3           0   2117           1      0
314         0    3           1   1460           1      2
200         1    2           0   1060           1      1
223         0    2           1    767           1      3
587         1    3           0   1704           5     13
983         0    3           1   1250           1      1
699         1    3           1   1760           5      8
826         0    3           1   1381           1      4
233         0    2           1   1089           5      2
584         1    3           1   1768           5     11
974         1    2           0   1060           1      1
430         0    2           0    950           5      1
874         0    2           0   1400           5      2
550         0    2           1    767           1      3
608         0    3           0   1500          10      1
207         1    2           0   1000           1      3

[200 rows x 6 columns]

In [45]:
reg = LinearRegression()

In [46]:
reg.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [47]:
reg.coef_

array([4170.52671077, 2420.87088434,  978.02191931,    8.67415921,
        -55.10309957,  521.09879069])

In [48]:
reg.intercept_

416.4939047086373

In [29]:
y_pred = reg.predict(X_test)

In [30]:
reg.predict([[1,3,1,1870,10,3]])

array([30060.59828988])

In [ ]:
reg.predict([[1,3,1,1870,10,3]])

In [31]:
#metrics.accuracy_score(y_test,y_pred)
300

300

In [32]:
import pickle as pk

In [33]:
with open('/Users/nilesh/Desktop/model.pkl','wb') as f:
    pk.dump(reg,f)

In [34]:
with open('/Users/nilesh/Desktop/model.pkl','rb') as f:
    pk.load(f)

In [35]:
reg.predict([[1,3,1,3000,1,3]])

array([40358.32609513])